{
    "data": {
        "legacy": "C:\\Users\\user1\\OneDrive\\Documents\\GitHub\\AlphaTrainingTask-UrataSadiku\\AlphaTrainingTask\\AlphaTrainingTask.WebProjects\\Default.WebProject\\downloadOrderBill.a5rpt"
    },
    "layout": {
        "info": {
            "PageWidth": 12240,
            "PageHeight": 15840,
            "MarginLeft": 720,
            "MarginTop": 720,
            "MarginRight": 720,
            "MarginBottom": 720
        },
        "block": {
            "Content": [
                {
                    "Field": "image",
                    "ContentType": "ExternalImage",
                    "image": {
                        "width": 10800
                    }
                }
            ],
            "startNew": "Page"
        }
    }
}